{
  "expo": {
    "name": "Foráneo",
    "slug": "foraneo",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "foraneo",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "package": "com.anonymous.foraneo"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "environment": "development",
      "apiBaseUrl": "http://localhost:3333",
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
