{
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "expo-linear-gradient": "^15.0.7",
    "react-hook-form": "^7.63.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "sb:login": "npx supabase --workdir backend login",
    "sb:link": "npx supabase --workdir backend link --project-ref fstuupaudepkufaqtmwr",
    "sb:push": "npx supabase --workdir backend db push --linked",
    "sb:func:deploy": "npx supabase --workdir backend functions deploy --no-verify-jwt"
  }
}
