{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components/index"],
      "@components/*": ["src/components/*"],
      "@config": ["src/config"],
      "@config/*": ["src/config/*"],
      "@theme": ["src/theme/index"],
      "@theme/*": ["src/theme/*"],
      "@services": ["src/services/index"],
      "@services/*": ["src/services/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@types": ["src/types"],
      "@types/*": ["src/types/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"]
    },
    "types": ["jest"]
  },
  "include": ["app", "src", "app.config.ts"],
  "exclude": ["node_modules"]
}
